{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build nucleo_u5a5_uart_echo_freertos_app",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--workflow",
                "--preset",
                "nucleo_u5a5_uart_echo_freertos_app"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Renode: debug stm32u5a5",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run_renode_debug.sh",
            "args": [
                "${workspaceFolder}/../renode/renode",
                "renode/debug_stm32u5a5.resc"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "renode",
                "pattern": {
                    "regexp": ".^"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^RENODE_GDB_WAITING$",
                    "endsPattern": "^RENODE_GDB_READY$"
                }
            },
            "dependsOn": [
                "CMake: build nucleo_u5a5_uart_echo_freertos_app"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Renode: close",
            "type": "shell",
            "command": "echo ${input:terminateRenode}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminateRenode",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
